# Minecraft-Plugins

./: .gitignore  .gitmodules  AGENTS.md  README.md  git.patch
.github/workflows/: build-plugins.yml  ci.yml  furniture.yml  greenpartydimension.yml  javadocs.yml  just-stop-oil.yml  kim-jong-three.yml  kim-jong-un-2.yml  kim-jong-un.yml  protestors.yml  spacetravel.yml  transport.yml  worldcraft.yml
CreeperConsent/: ARCHITECTURE.md  CHECKLIST.md  COMPLETION_REPORT.md  DEPLOYMENT.md  INDEX.md  PROJECT_STRUCTURE.txt  README.md  START_HERE.md  TESTING.md  pom.xml
CreeperConsent/src/main/java/com/xfour/creeperconsent/: CreeperConsent.java
CreeperConsent/src/main/resources/: config.yml  plugin.yml
Furniture/: AGENTS.md  README.md  pom.xml
Furniture/src/main/resources/: config.yml  plugin.yml
GreenPartyDimension/: GITHUB.md  README.md  pom.xml
GreenPartyDimension/.github/workflows/: build.yml
GreenPartyDimension/src/main/java/uk/greenparty/: GreenPartyPlugin.java
GreenPartyDimension/src/main/java/uk/greenparty/commands/: AchievementsCommand.java  CosmeticsCommand.java  CustomItemCommand.java  DebateCommand.java  GreenCreditCommand.java  GreenPartyCommand.java  GreenPortalCommand.java  GreenResetCommand.java  LeaderboardCommand.java  LocationCommand.java  MotionCommand.java  NpcCommand.java  ProgressCommand.java  QuestCommand.java  StructureCommand.java  ViolationsCommand.java
GreenPartyDimension/src/main/java/uk/greenparty/listeners/: PlayerListener.java  PortalListener.java  WorldListener.java
GreenPartyDimension/src/main/java/uk/greenparty/managers/: AchievementManager.java  AnnouncementManager.java  CosmeticsManager.java  CustomItemManager.java  DebateManager.java  DimensionManager.java  EcoScoreManager.java  EnvironmentEffects.java  GreenCreditManager.java  HecklerManager.java  LeaderboardManager.java  MotionManager.java  NPCScheduleManager.java  NpcManager.java  ProgressionManager.java  QuestChainManager.java  QuestManager.java  RecyclingManager.java  StructureManager.java  ViolationManager.java
GreenPartyDimension/src/main/resources/: config.yml  plugin.yml  routines.yml
Legacy/.github/workflows/: kim-jong-un.yml
Legacy/asbestos-hazard/: pom.xml
Legacy/asbestos-hazard/src/main/resources/: paper-plugin.yml
Legacy/debt-collector/: README.md
Legacy/debt-collector/src/main/resources/: paper-plugin.yml
Legacy/just-stop-oil/: pom.xml
Legacy/just-stop-oil/src/main/resources/: config.yml  paper-plugin.yml
Legacy/just-stop-oil/src/test/java/uk/co/xfour/juststopoil/: ProtestMessageFormatterTest.java
Legacy/kim-jong-un/: build.gradle.kts  settings.gradle.kts
Legacy/kim-jong-un/docs/: admin.md
Legacy/kim-jong-un/models/: ICBM.bbmodel  missile.bbmodel
Legacy/peta-volunteers/: AGENTS.md  pom.xml
Protestors/: AGENTS.md  README.md  pom.xml
Protestors/src/main/resources/: config.yml  plugin.yml
SpaceTravel/: AGENTS.md  README.md  pom.xml
SpaceTravel/src/main/resources/: config.yml  plugin.yml
Transport/: AGENTS.md  README.md  pom.xml
Transport/src/main/resources/: config.yml  plugin.yml
Worldcraft/: AGENTS.md  README.md  pom.xml
Worldcraft/src/main/resources/: config.yml  plugin.yml
asbestos-hazard/: AGENTS.md  README.md  pom.xml
asbestos-hazard/src/main/resources/: plugin.yml
debt-collector/: AGENTS.md  README.md  pom.xml
debt-collector/src/main/java/com/example/debtcollector/: DebtCollectorPlugin.java
debt-collector/src/main/java/uk/co/xfour/debtcollector/: DebtCollectorPlugin.java
debt-collector/src/main/resources/: paper-plugin.yml  plugin.yml
docs/: zensical.toml
docs/MC-Docs/docs/plugins/: furniture.md  space-travel.md  transport.md
docs/docs/: index.md
docs/docs/plugins/: AsbestosHazards.md  BlueMap.md  DebtCollectors.md
docs/docs/plugins/Nova/: index.md
just-stop-oil/: AGENTS.md  README.md
just-stop-oil/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
kim-jong-un/: AGENTS.md  README.md
kim-jong-un-2/: AGENTS.md  README.md  pom.xml
kim-jong-un-2/docs/: admin.md  player.md
kim-jong-un-2/scripts/: build_resource_pack.py  generate_textures.py
kim-jong-un-2/src/main/java/uk/co/xfour/kimjongun2/: KimJongUn2Plugin.java  KimJongUnCommand.java  KimJongUnItems.java  KimJongUnKeys.java  KimJongUnListener.java  KimJongUnSpawner.java  LaunchManager.java
kim-jong-un-2/src/main/resources/: config.yml  paper-plugin.yml
kim-jong-un-2/src/main/resources/resourcepack/: pack.mcmeta
kim-jong-un-2/src/main/resources/resourcepack/assets/kimjongun2/models/item/: launchpad.json  launchpad_control.json  missile.json  missile_body.json  player_full_skin.json
kim-jong-un-2/src/main/resources/resourcepack/assets/minecraft/models/item/: iron_ingot.json  nether_star.json  netherite_scrap.json  player_head.json
kim-jong-un-2/src/test/java/uk/co/xfour/kimjongun2/: KimJongUnItemsTest.java
kim-jong-un-3/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
kim-jong-un-3/docs/: admin.md  player.md
kim-jong-un-3/models/: ICBM.bbmodel  icbm_core.bbmodel  launchpad.bbmodel  missile.bbmodel
kim-jong-un-3/models/ICBM/: ICBM.bbmodel  ICBM.json
kim-jong-un-3/models/Launchpad/: Launchpad.bbmodel  Launchpad.json
kim-jong-un-3/models/Missile/: Missile.bbmodel  Missile.json
kim-jong-un-3/scripts/: generate_textures.py
kim-jong-un-3/src/main/resources/: addon.yml  config.yml  nova-addon.yml  paper-plugin.yml
kim-jong-un-3/src/main/resources/resourcepack/: pack.mcmeta
kim-jong-un-mob/: AGENTS.md  README.md  pom.xml
kim-jong-un-mob/src/main/java/com/example/kimjongunmob/: KimJongUnMobPlugin.java
kim-jong-un-mob/src/main/java/uk/co/xfour/kimjongunmob/: KimJongUnMobPlugin.java
kim-jong-un-mob/src/main/resources/: paper-plugin.yml  plugin.yml
kim-jong-un/docs/: admin.md  player.md
kim-jong-un/models/: launchpad.bbmodel
kim-jong-un/src/main/resources/: config.yml  paper-plugin.yml
kim-jong-un/src/main/resources/resourcepack/: pack.mcmeta
peta-volunteers/: README.md  pom.xml
peta-volunteers/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+162 files in other folders)
